{
  "name": "interview-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Interview Copilot — monorepo root",
  "scripts": {
    "dev": "cd apps/desktop && npm run dev",
    "build": "cd apps/desktop && npm run build",
    "test": "cd apps/desktop && npm run test",
    "lint": "cd apps/desktop && npm run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
